<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Story Generator</title>
  <link rel="stylesheet" href="/static/style.css" />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #fff9f0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, select, button {
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #ff69b4;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff1493;
    }

    #loading {
      text-align: center;
      font-style: italic;
      color: #888;
    }

    #output {
      background-color: #f3f3f3;
      padding: 15px;
      border-radius: 8px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📝 AI Story Generator</h1>
    <p>✨ Enter some magical words and let AI tell you a tale ✨</p>

    <form id="storyForm">
      <input type="text" id="keywords" placeholder="e.g., dragon, castle, hero" required />
      <input type="number" id="length" placeholder="Max length (e.g., 300)" value="300" required />

      <div>
        <label for="language">🌐 Language:</label>
        <select id="language">
          <option value="english">English</option>
          <option value="hindi">Hindi</option>
          <option value="telugu">Telugu</option>
        </select>
      </div>

      <button type="submit">✨ Generate Story</button>
    </form>

    <div id="loading" style="display: none;">🪄 Generating your story...</div>

    <div id="outputContainer">
      <h2>📖 Your Story:</h2>
      <pre id="output">No story yet...</pre>
    </div>
  </div>

  <script>
    const form = document.getElementById('storyForm');
    const output = document.getElementById('output');
    const loading = document.getElementById('loading');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      output.textContent = '';
      loading.style.display = 'block';

      const keywordsRaw = document.getElementById('keywords').value;
      const length = parseInt(document.getElementById('length').value);
      const language = document.getElementById('language').value;

      if (!keywordsRaw.trim()) {
        alert("Please enter some keywords.");
        loading.style.display = 'none';
        return;
      }

      const keywords = keywordsRaw.split(',').map(k => k.trim()).filter(Boolean);

      try {
        const response = await fetch("http://127.0.0.1:8000/generate_story/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ keywords, max_length: length, language })
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.detail || "Server error");
        }

        output.textContent = data.story || "🫥 No story was generated.";
      } catch (err) {
        output.textContent = "❌ Error: " + err.message;
      } finally {
        loading.style.display = 'none';
      }
    });
  </script>
</body>
</html>
