body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #fff3e0);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 600px;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  text-align: center;
}

.card h1 {
  color: #00796b;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #43a047;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #2e7d32;
}

.language-selector {
  text-align: left;
  margin: 10px 0;
  font-weight: 600;
}

.output {
  margin-top: 20px;
  text-align: left;
}

.output h3 {
  color: #3f51b5;
  margin-bottom: 5px;
}

#storyText {
  background-color: #f1f8e9;
  padding: 15px;
  border-radius: 8px;
  color: #333;
}
