/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styling based on your reference design */
@layer base {
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9fb;
    color: #333;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-300;
  }

  .input-field {
    @apply border border-gray-300 rounded-md px-4 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500;
  }

  .card {
    @apply bg-white p-6 rounded-xl shadow-md;
  }

  .heading {
    @apply text-4xl font-bold text-gray-800 mb-4;
  }

  .subheading {
    @apply text-xl text-gray-600;
  }

  .link {
    @apply text-blue-600 hover:underline;
  }
}

/* Responsive utility tweaks if needed */
@layer utilities {
  .center-content {
    @apply flex flex-col items-center justify-center min-h-screen;
  }
}
