@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.center-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  min-height: 100vh;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f4ff, #e0e7ff);
  color: #1f2937;
  gap: 1.5rem;
  box-sizing: border-box;
  animation: fadeInCenter 1s ease;
  position: relative;
  overflow: hidden;
}

.center-page::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #c7d2fe, #e0e7ff);
  top: -100px;
  left: -100px;
  border-radius: 50%;
  opacity: 0.3;
  z-index: 0;
}

/* Headings */
.center-page h1,
.center-page h2,
.center-page h3 {
  margin-bottom: 1rem;
  font-weight: 700;
  color: #1e3a8a;
  z-index: 1;
  animation: slideDown 0.8s ease;
}

/* Buttons and links */
.center-page a,
.center-page button {
  margin-top: 1rem;
  background-color: #4f46e5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 1;
}

.center-page a:hover,
.center-page button:hover {
  background-color: #4338ca;
  transform: translateY(-2px);
}

/* === Animations === */
@keyframes fadeInCenter {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .center-page {
    padding: 40px 16px;
  }

  .center-page h1 {
    font-size: 1.75rem;
  }

  .center-page a,
  .center-page button {
    font-size: 0.95rem;
    padding: 10px 16px;
  }
}
