@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* === Contact Container === */
.contact-container {
  max-width: 600px;
  margin: 100px auto;
  padding: 40px;
  background: linear-gradient(to right, #f0f4ff, #e0f7fa);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  font-family: 'Poppins', sans-serif;
  animation: fadeInUp 1s ease;
  position: relative;
  overflow: hidden;
}

/* Optional background shape */
.contact-container::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #dbeafe, #e0f7fa);
  top: -50px;
  right: -50px;
  border-radius: 50%;
  opacity: 0.3;
  z-index: 0;
}

/* === Title === */
.contact-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: #1e3a8a;
  font-weight: 700;
  letter-spacing: 0.5px;
  z-index: 1;
  animation: slideDown 0.6s ease;
}

/* === Form === */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
  position: relative;
}

/* === Input and Textarea === */
.contact-form input,
.contact-form textarea {
  padding: 14px 16px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.contact-form textarea {
  min-height: 140px;
  resize: vertical;
}

/* === Button === */
.contact-form button {
  background-color: #4f46e5;
  color: white;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
  background-color: #4338ca;
  transform: translateY(-2px);
}

/* === Animations === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* === Responsive === */
@media (max-width: 600px) {
  .contact-container {
    margin: 60px 16px;
    padding: 30px 20px;
  }

  .contact-title {
    font-size: 24px;
  }
}
