@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* === Home Container === */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff, #e0f7fa);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  animation: fadeIn 1.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

/* Decorative Gradient Overlay */
.home-container::before {
  content: '';
  position: absolute;
  top: -60px;
  right: -60px;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, #dbeafe, #e0f7fa);
  border-radius: 50%;
  opacity: 0.25;
  z-index: 0;
}

/* === Title === */
.home-title {
  font-size: 42px;
  font-weight: 700;
  color: #1d4ed8;
  margin-bottom: 20px;
  animation: slideInDown 0.8s ease-out;
  z-index: 1;
}

/* === Description === */
.home-description {
  font-size: 20px;
  color: #475569;
  max-width: 720px;
  margin-bottom: 40px;
  line-height: 1.7;
  animation: slideInUp 0.9s ease-out;
  z-index: 1;
}

/* === Content Area === */
.home-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  padding: 20px 0;
  z-index: 1;
}

/* === Card Style === */
.home-card {
  background: linear-gradient(135deg, #ffffff, #f8fbff);
  border: 1px solid #c7d2fe;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 26px 22px;
  max-width: 300px;
  flex: 1;
  transition: all 0.3s ease;
}

.home-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.15);
}

/* === Animations === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInDown {
  from { transform: translateY(-25px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(25px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .home-title {
    font-size: 32px;
  }

  .home-description {
    font-size: 16px;
  }

  .home-card {
    max-width: 100%;
  }
}
