@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* === General Layout === */
.landing-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #e0e7ff, #f0f5ff);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  min-height: 100vh;
  animation: fadeIn 1.5s ease-in-out;
  overflow: hidden;
}

/* === Decorative Background Circles === */
.landing-container::before,
.landing-container::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  z-index: 0;
}

.landing-container::before {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #dbeafe, #bfdbfe);
  top: -50px;
  left: -50px;
  opacity: 0.4;
}

.landing-container::after {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, #c4b5fd, #a78bfa);
  bottom: -60px;
  right: -40px;
  opacity: 0.4;
}

/* === Title and Subtitle === */
.landing-title {
  font-size: 48px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 20px;
  animation: zoomIn 1s ease-in-out;
  z-index: 1;
}

.landing-title span {
  color: #8b5cf6;
}

.landing-subtitle {
  font-size: 20px;
  color: #475569;
  margin-bottom: 35px;
  max-width: 700px;
  line-height: 1.6;
  animation: fadeInUp 1.2s ease-out;
  z-index: 1;
}

/* === Get Started Button === */
.landing-get-started {
  background: linear-gradient(90deg, #6366f1, #3b82f6);
  color: #ffffff;
  padding: 14px 32px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 6px 14px rgba(59, 130, 246, 0.4);
  transition: background-color 0.3s ease, transform 0.2s ease;
  animation: bounceIn 1.5s ease;
  z-index: 1;
}

.landing-get-started:hover {
  transform: translateY(-3px) scale(1.03);
  background: linear-gradient(90deg, #4f46e5, #2563eb);
}

/* === Sign In Link === */
.landing-signin-link {
  margin-top: 20px;
  font-size: 15px;
  color: #334155;
  animation: fadeIn 2s ease;
  z-index: 1;
}

.landing-signin-link a {
  color: #6366f1;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.landing-signin-link a:hover {
  color: #4f46e5;
}

/* === Animations === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: translateY(100px); opacity: 0; }
  60% { transform: translateY(-10px); opacity: 1; }
  80% { transform: translateY(5px); }
  100% { transform: translateY(0); }
}

/* === Responsive Adjustments === */
@media (max-width: 600px) {
  .landing-title {
    font-size: 36px;
  }

  .landing-subtitle {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .landing-get-started {
    font-size: 16px;
    padding: 12px 24px;
  }
}
