@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* === Navbar Container === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background: linear-gradient(90deg, #0f172a, #1e293b);
  color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  animation: navFade 0.6s ease-in;
}

/* === Logo === */
.navbar-logo {
  font-size: 26px;
  font-weight: 700;
  background: linear-gradient(to right, #22d3ee, #4ade80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1.2px;
}

/* === Navigation Links === */
.navbar-links {
  display: flex;
  gap: 24px;
}

.navbar-links a {
  color: #f1f5f9;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.navbar-links a::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #4ade80;
  transition: width 0.3s ease-in-out;
}

.navbar-links a:hover::after {
  width: 100%;
}

.navbar-links a:hover {
  color: #4ade80;
}

/* === Responsive === */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
  }

  .navbar-links {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 12px;
  }

  .navbar-links a {
    width: 100%;
    padding: 12px 18px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
  }

  .navbar-links a:hover {
    background-color: rgba(74, 222, 128, 0.15);
    color: #4ade80;
  }

  .navbar-links a::after {
    display: none;
  }
}

/* === Animation === */
@keyframes navFade {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
