@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

.profile-container {
  max-width: 650px;
  margin: 80px auto;
  padding: 36px;
  background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  font-family: 'Poppins', sans-serif;
  animation: profileFade 0.6s ease-out;
  transition: box-shadow 0.3s ease;
}

.profile-container:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.18);
}

.profile-title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 28px;
  background: linear-gradient(to right, #3b82f6, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-box {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px;
  border-radius: 12px;
  background: #ffffff;
  border: 1px solid #cbd5e1;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
}

.profile-box p {
  font-size: 1.05rem;
  color: #334155;
  line-height: 1.7;
  margin: 0;
}

/* === Animation === */
@keyframes profileFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Responsive === */
@media (max-width: 600px) {
  .profile-container {
    margin: 40px 16px;
    padding: 24px;
  }

  .profile-title {
    font-size: 1.75rem;
  }

  .profile-box p {
    font-size: 1rem;
  }
}
