@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #c7d2fe, #fdf2f8);
  font-family: 'Inter', sans-serif;
}

.auth-box {
  background: linear-gradient(to top right, #ffffff, #f1f5f9);
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: 400px;
  border-radius: 16px;
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeInUp 0.8s ease;
}

.auth-box h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #4f46e5;
}

.auth-box input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 1rem;
  background: #f9fafb;
}

.auth-box input:focus {
  border-color: #6366f1;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.auth-box button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #6366f1, #ec4899);
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.auth-box button:hover {
  background: linear-gradient(to right, #4f46e5, #db2777);
  transform: translateY(-2px);
}

.auth-footer {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #555;
}

.auth-footer a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
