@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #c7d2fe, #fdf2f8);
  font-family: 'Inter', sans-serif;
  animation: fadeInUp 0.8s ease;
}

.auth-box {
  background: linear-gradient(to top right, #ffffff, #f1f5f9);
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  border-radius: 18px;
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.15);
}

.auth-box h2 {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.8rem;
  background: linear-gradient(to right, #6366f1, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-box input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 1.2rem;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  background-color: #f8fafc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-box input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  background-color: #ffffff;
  outline: none;
}

.auth-box button {
  width: 100%;
  background: linear-gradient(to right, #6366f1, #ec4899);
  color: #ffffff;
  padding: 14px;
  font-size: 1.05rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.auth-box button:hover {
  background: linear-gradient(to right, #4f46e5, #db2777);
  transform: translateY(-2px);
}

.auth-box button:active {
  transform: scale(0.97);
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media screen and (max-width: 480px) {
  .auth-box {
    padding: 2rem;
  }

  .auth-box h2 {
    font-size: 1.7rem;
  }

  .auth-box input,
  .auth-box button {
    font-size: 0.95rem;
    padding: 12px;
  }
}
