@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

.storytool-container {
  max-width: 680px;
  margin: 60px auto;
  padding: 44px 28px;
  background: linear-gradient(to bottom right, #f0f9ff, #fff1f2);
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', sans-serif;
  animation: fadeIn 0.6s ease-in-out;
}

.storytool-title {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(to right, #4f46e5, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 28px;
}

.storytool-input,
.storytool-select {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  font-size: 16px;
  background-color: #ffffff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.storytool-input:focus,
.storytool-select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  outline: none;
}

.storytool-button {
  width: 100%;
  background: linear-gradient(to right, #6366f1, #ec4899);
  color: white;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.storytool-button:hover {
  background: linear-gradient(to right, #4f46e5, #db2777);
  transform: translateY(-2px);
}

.feature-section {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 38px;
  flex-wrap: wrap;
}

.feature-card {
  background: linear-gradient(to right, #e0e7ff, #f0f9ff);
  padding: 18px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15.5px;
  color: #1e3a8a;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.story-output {
  margin-top: 32px;
  padding: 26px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  white-space: pre-line;
  font-size: 16px;
  line-height: 1.7;
  color: #334155;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 600px) {
  .storytool-container {
    padding: 32px 18px;
  }

  .storytool-title {
    font-size: 24px;
  }

  .feature-card {
    font-size: 14px;
    padding: 14px 20px;
  }

  .storytool-button {
    font-size: 16px;
    padding: 12px;
  }
}
